
server.port=8080
server.servlet.context-path=/demo
aws.secret.datasource.config.secretName=/dev/dbsecrets
aws.secret.other.config.secretName=/dev/othersecret
#### datasource pool properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=demo
#spring.datasource.password=demo
# auto commit
spring.datasource.default-auto-commit=true

spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# eviction check
spring.datasource.time-between-eviction-runs-millis=18800
# min eviction time
spring.datasource.minEvictableIdleTimeMillis=300000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
